API_KEY = "AIzaSyCIIH0l7fnF4MTWJ2ZmflhB_l46jBnYJO4"
AUTH_DOMAIN = "termproject-a45be.firebaseapp.com"
PROJECT_ID = "termproject-a45be"
STORAGE_BUCKET = "termproject-a45be.appspot.com"
MESSAGING_SENDER_ID= "732739867030"
APP_ID= "1:732739867030:web:3fb53b5be5df9a89670db7"